{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebContext": "Data Source=WebContext-733b8a27-3e09-46df-ae61-80a6faab8fbf.db"
  }
}